<?xml version="1.0" encoding="utf-8"?>
<!-- Supported app languages: Dari (default), Pashto, English.
     Surfaces the per-app language setting on Android 13+. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="fa-AF" />
    <locale android:name="ps-AF" />
    <locale android:name="en" />
</locale-config>
